[Compiler]
A=1
B=0
C=0
D=0
E=0
F=0
G=1
H=1
I=0
J=1
K=0
L=0
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=1
V=1
W=1
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
SearchPath=
Packages=
Conditionals=gui3
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=3081
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
C:\Program Files (x86)\Borland\Delphi 3\Bin\dclstd30.dpl=Delphi Standard Components
C:\Program Files (x86)\Borland\Delphi 3\Bin\dcldb30.dpl=Delphi Database Components
C:\Program Files (x86)\Borland\Delphi 3\Bin\dcl31w30.dpl=Delphi 1.0 Compatibility Components
C:\Program Files (x86)\Borland\Delphi 3\Bin\dclisp30.dpl=Delphi Internet Solutions Pack Components
C:\Program Files (x86)\Borland\Delphi 3\Bin\dclsmp30.dpl=Delphi Sample Components
C:\Program Files (x86)\Borland\Delphi 3\Bin\DCLOCX30.dpl=Delphi Sample Imported ActiveX Controls
C:\Program Files (x86)\Borland\Delphi 3\Bin\dclqrt30.dpl=Delphi QuickReport Components
C:\Program Files (x86)\Borland\Delphi 3\Bin\DCLTEE30.dpl=Delphi TeeChart Components
C:\Windows\system32\IBEVNT30.dpl=Delphi Interbase Event Alerter Component
